{
    "name": "mvc/mvc",
    "description": "Projeto MVC",
    "type": "project",
    "authors": [
        {
            "name": "Manoel Carvalho",
            "email": "manoelmecat@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^3.8",
        "slim/pdo": "^1.10"
    },
    "autoload" : {
        "psr-4" : {
            "Acme\\Class\\" : "Acme/Class",
            "Acme\\Models\\" : "Acme/Models",
            "Acme\\Interfaces\\" : "Acme/Interface",
            "Asw\\Database\\" : "Asw/Database"
        }
}
}
